[gd_scene load_steps=3 format=3 uid="uid://xeuvtjafhnsw"]

[ext_resource type="PackedScene" uid="uid://bip5rs8tyyesc" path="res://assets/models/humans/units/peasant/peasant.tscn" id="1_qaeog"]

[sub_resource type="Environment" id="Environment_qjcn2"]

[node name="VisibilityContainer" type="Node3D"]
visible = false

[node name="peasant" parent="." instance=ExtResource("1_qaeog")]
transform = Transform3D(-0.949426, 0, -0.313992, 0, 1, 0, 0.313992, 0, -0.949426, 0, 0, 0)
script = null

[node name="PortraitCamera" type="Camera3D" parent="."]
transform = Transform3D(0.946006, 0, 0.324149, 0, 1, 0, -0.324149, 0, 0.946006, 0.171872, 0.787322, 0.383076)
cull_mask = 2
environment = SubResource("Environment_qjcn2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.95923, 0.251819, -0.128314, 0, 0.454006, 0.890999, 0.282626, -0.854673, 0.435496, -0.618212, 1.25096, 1.50429)
