[gd_scene load_steps=3 format=3 uid="uid://dpqkso7kqncjk"]

[ext_resource type="PackedScene" uid="uid://37sljbgdaua8" path="res://assets/models/humans/units/archer/archer.tscn" id="1_5pgqe"]

[sub_resource type="Environment" id="Environment_qjcn2"]

[node name="VisibilityContainer" type="Node3D"]

[node name="archer" parent="." instance=ExtResource("1_5pgqe")]
transform = Transform3D(-0.935678, 0, -0.352854, 0, 1, 0, 0.352854, 0, -0.935678, 0.0531935, 0, 1.22567)
script = null

[node name="PortraitCamera" type="Camera3D" parent="."]
transform = Transform3D(0.946006, 0, 0.324149, -0.0344341, 0.994342, 0.100494, -0.322315, -0.106229, 0.940653, 0.171872, 0.82263, 1.60835)
cull_mask = 2
environment = SubResource("Environment_qjcn2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.95923, 0.251819, -0.128314, 0, 0.454006, 0.890999, 0.282626, -0.854673, 0.435496, -0.618212, 1.25096, 1.50429)
