[gd_scene load_steps=19 format=3 uid="uid://byhwma6bp3ebs"]

[ext_resource type="Script" path="res://source/scenes/main/main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cr3yf10qwm830" path="res://source/scenes/main/player_controller/player_controller.tscn" id="2_vh1hj"]
[ext_resource type="Script" path="res://source/scenes/main/NavigationRegion3D.gd" id="3_2ta5j"]
[ext_resource type="PackedScene" uid="uid://so4yr7vhp3xm" path="res://assets/models/humans/farm.tscn" id="3_3e3t6"]
[ext_resource type="Script" path="res://source/scenes/main/MiniMap.gd" id="4_04gih"]
[ext_resource type="PackedScene" uid="uid://bip5rs8tyyesc" path="res://assets/models/humans/units/peasant/peasant.tscn" id="4_ljls4"]
[ext_resource type="Script" path="res://source/scenes/main/DayNightCycle.gd" id="5_qbkxf"]
[ext_resource type="PackedScene" uid="uid://37sljbgdaua8" path="res://assets/models/humans/units/archer/archer.tscn" id="6_flg2p"]
[ext_resource type="Script" path="res://source/scenes/main/Terrain.gd" id="8_cuuee"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6rf7u"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_obmpg"]
seamless = true
noise = SubResource("FastNoiseLite_6rf7u")

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_4jc35"]
ground_color = Color(0.0980392, 0.431373, 0.188235, 1)
night_sky = SubResource("NoiseTexture2D_obmpg")

[sub_resource type="Sky" id="Sky_wlnc2"]
sky_material = SubResource("PhysicalSkyMaterial_4jc35")

[sub_resource type="Environment" id="Environment_3qheu"]
background_mode = 2
sky = SubResource("Sky_wlnc2")

[sub_resource type="NavigationMesh" id="NavigationMesh_kd24k"]
geometry_source_geometry_mode = 1
geometry_source_group_name = &"navmesh_data_source"
agent_radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8gft"]
albedo_color = Color(0.0980392, 0.239216, 0.0745098, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_n6xwp"]
material = SubResource("StandardMaterial3D_y8gft")
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_r4ht8"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[node name="LevelTemplate" type="Node3D" node_paths=PackedStringArray("player_controller")]
script = ExtResource("1")
player_controller = NodePath("PlayerController")
map_size = Vector2(100, 100)

[node name="PlayerController" parent="." instance=ExtResource("2_vh1hj")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3qheu")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_kd24k")
script = ExtResource("3_2ta5j")

[node name="Obstacles" type="Node3D" parent="."]

[node name="peasant" parent="Obstacles" instance=ExtResource("4_ljls4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.83359, -0.00728586, 0)
axis_lock_angular_x = true
axis_lock_angular_z = true
in_game_owner = 1

[node name="Farm" parent="Obstacles" instance=ExtResource("3_3e3t6")]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
armour_type = 2
armour = 2.0
in_game_owner = 2

[node name="archer" parent="Obstacles" instance=ExtResource("6_flg2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.86172, 0, 0)

[node name="MiniMap" type="SubViewport" parent="."]
canvas_cull_mask = 4293918720
render_target_update_mode = 4
script = ExtResource("4_04gih")

[node name="MiniMapCamera" type="Camera3D" parent="MiniMap"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 103.082, 0)
cull_mask = 1537
current = true

[node name="DayNightCycle" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.858217, 1.9456e-08, -0.513287, 0.461841, 0.436362, 0.772199, 0.223979, -0.899771, 0.374493, 0, 10.2569, 0)
light_cull_mask = 4293918727
shadow_enabled = true
script = ExtResource("5_qbkxf")

[node name="Terrain" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_n6xwp")
script = ExtResource("8_cuuee")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_r4ht8")
